# CallDemo

./: build.gradle  local.properties  settings.gradle
JRDemo/: build.gradle
JRDemo/src/main/: AndroidManifest.xml
JRDemo/src/main/assets/: license.sign
JRDemo/src/main/java/com/juphoon/rcs/jrdemo/: AboutActivity.java  AccountActivity.java  AccountAdvancedActivity.java  AccountListActivity.java  AccountRegCapActivity.java  CmccAccountRegCapActivity.java  CodecActivity.java  CreateAccountActivity.java  GeoBaiduSearch.java  ImageActivity.java  JRCallActivity.java  JRCommonValue.java  JRMessageActivity.java  JRMessageAdapter.java  JRMessageListActivity.java  JRMessageListAdapter.java  JRQuotActivity.java  LocationBaiduActivity.java  MainActivity.java  MainApplication.java  MessageAdapter.java  MessageSendActivity.java  VideoActivity.java
JRDemo/src/main/java/common/utils/: JRNumberUtils.java
JRDemo/src/main/java/ui/: Statistics.java
JRDemo/src/main/java/ui/account/: JRAccountAdvancedPreference.java  JRAccountPreference.java
JRDemo/src/main/java/ui/call/: CallCell.java  CallConferenceAdapter.java  OperationLayer.java
JRDemo/src/main/java/ui/view/: CallIncomingSlideView.java  CirclePageIndicator.java  DragListView.java
JRDemo/src/main/res/layout/: activity_main.xml  activity_main_login.xml  call_buttons_page1.xml  operation_layer.xml
JRDemo/src/main/res/values/: colors.xml  strings.xml
JRDemo/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/src/androidTest/java/com/juphoon/rcs/libs/: ExampleInstrumentedTest.java
libs/src/main/java/com/juphoon/cmcc/app/lemon/: MtcByteArray.java  MtcCall.java  MtcCallConstants.java  MtcCallDb.java  MtcCallDbConstants.java  MtcCallDbJNI.java  MtcCallJNI.java  MtcCli.java  MtcCliCfg.java  (+50 more)
libs/src/test/java/com/juphoon/rcs/libs/: ExampleUnitTest.java
(+5 files in other folders)
